# Use this line below to map caps lock to Home and Ctrl
# in input-remapper
# key(KEY_HOME).wait(10).hold(KEY_LEFTCTRL)

set -g default-terminal "${TERM}"
set -a terminal-overrides ",*256col*:RGB"
set -g status-position top
set -g mouse on
set -g history-limit 50000
set -g base-index 1
set -g mode-keys vi
set -g focus-events on
set -g renumber-windows on
set -g set-titles on
set -g status-interval 1
set -g prefix Home
set -g display-panes-time 3000
set -g display-time 2000
set -sg escape-time 0
set -sg exit-empty on
setw -g automatic-rename on
setw -g xterm-keys on
setw -g pane-base-index 1

bind -n M-q kill-pane
bind -n M-t new-window -c "#{pane_current_path}"
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -r , swap-pane -U
bind -r . swap-pane -D
bind 1 select-pane -t:.1
bind 2 select-pane -t:.2
bind 3 select-pane -t:.3
bind 4 select-pane -t:.4
bind 5 select-pane -t:.5
bind 6 select-pane -t:.6
bind 7 select-pane -t:.7
bind 8 select-pane -t:.8
bind 9 select-pane -t:.9

bind T break-pane
bind h split-window -hd -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind k split-window -vd -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."
bind f resize-pane -Z
bind c new-session

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

bind -r Up resize-pane -U 3
bind -r Down resize-pane -D 3
bind -r Left resize-pane -L 3
bind -r Right resize-pane -R 3

bind v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi C-n send-keys -X cancel

bind s if-shell '[[ $(tmux show -g status | cut -d\  -f2) == "on" ]]' \
    'set -g status off' \
    'set -g status on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

run ~/.config/tmux/plugins/tpm/tpm
