#   _                                          __   _         _               
#  | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _| | | ____ _(_)___  ___ _ __ 
#  | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_  | |/ / _` | / __|/ _ \ '__|
#  | |_| | | | | | |_| |>  < | (_| (_) | | | |  _| |   < (_| | \__ \  __/ |   
# (_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|   |_|\_\__,_|_|___/\___|_|   
#                                                                             
# start_symbol_kaiserqzyue
# We add a empty line above to make sure the script append it correctly.

# use ^A as prefix key-bind
unbind C-b
set -g prefix ^A

# use ^Q to quit pane
bind-key C-q kill-pane

# open mouse mode for tmux
set -g mouse on

# this is ssimilar with my vim config except the <leader> becomes ^A
unbind C-c
unbind '"'
unbind %
bind-key t command-prompt -I "new-window -c \"#{pane_current_path}\" -n "
bind-key h split-window -hd -c "#{pane_current_path}"
bind-key j split-window -v -c "#{pane_current_path}"
bind-key k split-window -vd -c "#{pane_current_path}"
bind-key l split-window -h -c "#{pane_current_path}"

# make esc quick
set-option -sg escape-time 10

# bind-key -r C-h select-pane -L
# bind-key -r C-j select-pane -D
# bind-key -r C-k select-pane -U
# bind-key -r C-l select-pane -R

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L -Z'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D -Z'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U -Z'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R -Z'
# tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
# if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
# if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
# bind-key -T copy-mode-vi 'C-\' select-pane -l

bind-key T command-prompt -I "break-pane -n "
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
bind-key -r C-Up resize-pane -U 5
bind-key -r C-Down resize-pane -D 5
bind-key -r C-Left resize-pane -L 5
bind-key -r C-Right resize-pane -R 5

# use vi mode instead of emacs
setw -g mode-keys vi

# use r to source configurations
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# vi-mode copy
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "xterm-256color"

# we add a empty line below to make sure the script append it correctly.
# end_symbol_kaiserqzyue
