# Use this line below to map caps lock to Home and Ctrl
# in input-remapper
# key(KEY_HOME).wait(10).hold(KEY_LEFTCTRL)

set -g default-terminal "tmux-256color"
set -a terminal-overrides ",*256col*:RGB"
set -g status-position top
set -g mouse on
set -g history-limit 50000
set -g base-index 1
set -g mode-keys vi
set -g focus-events on
set -g renumber-windows on
set -g set-titles on
set -g status-interval 1
set -g display-panes-time 3000
set -g display-time 2000
set -g visual-activity off
set -gq allow-passthrough on
set -sg escape-time 0
set -sg exit-empty on
setw -g automatic-rename on
setw -g xterm-keys on
setw -g pane-base-index 1

bind -n M-q kill-pane
bind -n M-t run 'tmux new-window -c "#{pane_current_path}" -e "TMUX_PARENT_PANE_ID=#{pane_id}"'
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-h if-shell -F "#{window_zoomed_flag}" { select-pane -L; resize-pane -Z } { select-pane -L }
bind -n M-j if-shell -F "#{window_zoomed_flag}" { select-pane -D; resize-pane -Z } { select-pane -D }
bind -n M-k if-shell -F "#{window_zoomed_flag}" { select-pane -U; resize-pane -Z } { select-pane -U }
bind -n M-l if-shell -F "#{window_zoomed_flag}" { select-pane -R; resize-pane -Z } { select-pane -R }
bind -n C-g run-shell "
  pane_path=\"#{pane_current_path}\"
  if command -v md5 &> /dev/null; then
    dir_hash=\$(echo \"#{pane_current_path}\" | md5 | cut -c1-6)
  elif command -v md5sum &> /dev/null; then
    dir_hash=\$(echo \"#{pane_current_path}\" | md5sum | cut -c1-6)
  else
    echo \"Error: Neither md5 nor md5sum command is available.\" >&2
    exit 1
  fi
  dir_base=\$(basename \"#{pane_current_path}\")
  win_name=\"lazygit_\${dir_base}_\${dir_hash}\"
  current_win_name=\$(tmux display-message -p \"#W\")
  if [ \"\$current_win_name\" = \"\$win_name\" ]; then
    tmux last-window
  elif tmux list-windows | grep -q \"\$win_name\"; then
    tmux select-window -t :\"\$win_name\"
  else
    tmux new-window -n \"\$win_name\" -c \"#{pane_current_path}\" \"lazygit; tmux kill-window\"
  fi
"
bind 1 select-pane -t:.1
bind 2 select-pane -t:.2
bind 3 select-pane -t:.3
bind 4 select-pane -t:.4
bind 5 select-pane -t:.5
bind 6 select-pane -t:.6
bind 7 select-pane -t:.7
bind 8 select-pane -t:.8
bind 9 select-pane -t:.9

bind T break-pane
bind h run 'tmux split-window -hb -c "#{pane_current_path}" -e "TMUX_PARENT_PANE_ID=#{pane_id}"'
bind j run 'tmux split-window -v -c "#{pane_current_path}" -e "TMUX_PARENT_PANE_ID=#{pane_id}"'
bind k run 'tmux split-window -b -c "#{pane_current_path}" -e "TMUX_PARENT_PANE_ID=#{pane_id}"'
bind l run 'tmux split-window -h -c "#{pane_current_path}" -e "TMUX_PARENT_PANE_ID=#{pane_id}"'

bind f resize-pane -Z
bind c new-session
bind -r Up resize-pane -U 3
bind -r Down resize-pane -D 3
bind -r Left resize-pane -L 3
bind -r Right resize-pane -R 3

bind v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Y send-keys -X copy-end-of-line

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
run-shell ~/.config/tmux/plugins/tmux-yank/yank.tmux
run-shell ~/.config/tmux/plugins/tmux-battery/battery.tmux
run-shell ~/.config/tmux/plugins/tmux-cpu/cpu.tmux
run-shell ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
