#   _                                          __   _         _               
#  | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _| | | ____ _(_)___  ___ _ __ 
#  | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_  | |/ / _` | / __|/ _ \ '__|
#  | |_| | | | | | |_| |>  < | (_| (_) | | | |  _| |   < (_| | \__ \  __/ |   
# (_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|   |_|\_\__,_|_|___/\___|_|   
#                                                                             
# start_symbol_kaiserqzyue
# We add a empty line above to make sure the script append it correctly.

# use ^A as prefix key-bind
unbind C-b
set -g prefix ^A

# use ^Q to quit pane
bind-key C-q kill-pane

# open mouse mode for tmux
set -g mouse on

# this is ssimilar with my vim config except the <leader> becomes ^A
bind-key C-t command-prompt -I "new-window -c \"#{pane_current_path}\" -n "
unbind C-c
unbind '"'
unbind %
bind-key C-h split-window -hd -c "#{pane_current_path}"
bind-key C-j split-window -v -c "#{pane_current_path}"
bind-key C-k split-window -vd -c "#{pane_current_path}"
bind-key C-l split-window -h -c "#{pane_current_path}"
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key T command-prompt -I "break-pane -n "
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
bind-key -r C-Up resize-pane -U 5
bind-key -r C-Down resize-pane -D 5
bind-key -r C-Left resize-pane -L 5
bind-key -r C-Right resize-pane -R 5

# use vi mode instead of emacs
setw -g mode-keys vi

# use r to source configurations
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# vi-mode copy
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "xterm-256color"

# we add a empty line below to make sure the script append it correctly.
# end_symbol_kaiserqzyue
