[*wezterm]
control.a = C-a
control.e = C-e
alt.f = A-f
alt.c = C-insert
alt.v = S-insert
alt./ = A-/
alt.y = A-y
alt.p = up
alt.n = down

[*wezterm|nv*]
alt.z = A-z
alt.x = A-x
alt.c = A-c
alt.v = A-v
alt.a = A-a

[*wezterm|*nvim*]
alt.z = A-z
alt.x = A-x
alt.c = A-c
alt.v = A-v
alt.a = A-a

[code]
control.a = C-a
control.e = C-e
alt.z = A-z
alt./ = A-/
