[*wezterm]
alt.f = A-f
alt.c = C-insert
alt.v = S-insert
alt.p = up
alt.n = down

[*wezterm|nv*]
control.a = C-a
control.e = C-e
control.h = C-h
alt.z = A-z
alt.x = A-x
alt.c = A-c
alt.v = A-v
alt.a = A-a
alt.f = A-f
alt.p = A-p
alt.n = A-n

[*wezterm|*nvim*]
control.a = C-a
control.e = C-e
control.h = C-h
alt.z = A-z
alt.x = A-x
alt.c = A-c
alt.v = A-v
alt.a = A-a
alt.f = A-f
alt.p = A-p
alt.n = A-n

[code]
control.a = C-a
control.e = C-e
control.h = C-h
alt.z = A-z
alt.x = A-x
alt.c = A-c
alt.v = A-v
alt.a = A-a
alt.f = A-f
alt.p = A-p
alt.n = A-n
